<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Page</title>
    <!-- <link rel="stylesheet" href="./css/shop.css" /> -->
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #cd7dec;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header___item-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .main-header__item {
        margin: 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: #24f1e4;
      }

      .main-header__item a:hover,
      .main-header__item a:active {
        color: #e3d802;
      }

    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header___item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add products</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all products...</p>
    </main>
  </body>
</html>
